<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style%20Sheet/Title.uss?fileID=7433441132597879392&amp;guid=c851bcac649564a51ad8f731d43eb8af&amp;type=3#Title"/>
    <Style src="project://database/Assets/UI%20Toolkit/Style%20Sheet/game-progress-bar.uss?fileID=7433441132597879392&amp;guid=3a2e8d60c903343deb5adf0ec0e08d7d&amp;type=3#game-progress-bar"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(245, 222, 179); align-items: stretch; -unity-text-align: upper-center; justify-content: center; font-size: 14px;">
        <ui:Label text="Loading..." name="loading__title" class="game-title" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Font/fusion-pixel-12px-proportional-zh_hans.ttf?fileID=12800000&amp;guid=752236bd266a449b584b9b281e06b877&amp;type=3#fusion-pixel-12px-proportional-zh_hans&quot;); font-size: 93px; -unity-font-style: normal;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:5fedb73a71e194f979672fee948b1c86" entry="Id(1051911074603008)"/>
            </Bindings>
        </ui:Label>
        <ui:ProgressBar value="14.3" title="" name="loading__progress-bar" style="width: 40%; align-self: center;"/>
    </ui:VisualElement>
</ui:UXML>
