<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style%20Sheet/Title.uss?fileID=7433441132597879392&amp;guid=c851bcac649564a51ad8f731d43eb8af&amp;type=3#Title"/>
    <Style src="project://database/Assets/UI%20Toolkit/Style%20Sheet/Button.uss?fileID=7433441132597879392&amp;guid=97f89b17f21444c85944d7b653d1cdfb&amp;type=3#Button"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; background-size: auto auto; background-image: url(&quot;project://database/Assets/Art/UI/Tile/tile_0038.png?fileID=21300000&amp;guid=88c372fcd509d4d3a8f4d80bca786ec5&amp;type=3#tile_0038&quot;); -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; -unity-slice-scale: 10.8px;">
            <ui:Label text="Game Paused" class="game-title" style="font-size: 204px; -unity-text-align: middle-center; border-bottom-width: 111px;"/>
            <ui:Button text="Back to Game" name="paused__back-button" class="game-button"/>
            <ui:Button text="Settings..." name="paused__settings-button" class="game-button"/>
            <ui:Button text="Save and Quit to Title" name="paused__quit-button" class="game-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
