.game-button {
    width: 40%;
    height: 12%;
    align-self: center;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Art/UI/Tile/tile_0011.png?fileID=21300000&guid=7fa34091b40cb4b02948614a6d388be0&type=3#tile_0011");
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    -unity-slice-scale: 6px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Font/fusion-pixel-12px-proportional-zh_hans.ttf?fileID=12800000&guid=752236bd266a449b584b9b281e06b877&type=3#fusion-pixel-12px-proportional-zh_hans");
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    border-left-color: rgba(76, 76, 76, 0);
    border-right-color: rgba(76, 76, 76, 0);
    border-top-color: rgba(76, 76, 76, 0);
    border-bottom-color: rgba(76, 76, 76, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.game-button:hover {
    width: 40%;
    height: 12%;
    align-self: center;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Art/UI/Tile/tile_0010.png?fileID=21300000&guid=4355c2e3ad81a4152bc0a1e3ba0be59c&type=3#tile_0010");
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 6px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Font/fusion-pixel-12px-proportional-zh_hans.ttf?fileID=12800000&guid=752236bd266a449b584b9b281e06b877&type=3#fusion-pixel-12px-proportional-zh_hans");
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
}

.game-button:focus {
    width: 40%;
    height: 12%;
    align-self: center;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Art/UI/Tile/tile_0010.png?fileID=21300000&guid=4355c2e3ad81a4152bc0a1e3ba0be59c&type=3#tile_0010");
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 6px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Font/fusion-pixel-12px-proportional-zh_hans.ttf?fileID=12800000&guid=752236bd266a449b584b9b281e06b877&type=3#fusion-pixel-12px-proportional-zh_hans");
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
}

.game-button:active {
    width: 40%;
    height: 12%;
    align-self: center;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Art/UI/Tile/tile_0010.png?fileID=21300000&guid=4355c2e3ad81a4152bc0a1e3ba0be59c&type=3#tile_0010");
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 6px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Font/fusion-pixel-12px-proportional-zh_hans.ttf?fileID=12800000&guid=752236bd266a449b584b9b281e06b877&type=3#fusion-pixel-12px-proportional-zh_hans");
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    translate: 0 3px;
    -unity-background-image-tint-color: rgb(128, 128, 128);
}
