.game-button {
    width: 40%;
    height: 20%;
    align-self: center;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Art/UI/Tile/tile_0071.png?fileID=21300000&guid=d280f815f5da64bc7be7a80ff566c862&type=3#tile_0071");
    -unity-slice-left: 6;
    -unity-slice-top: 6;
    -unity-slice-right: 6;
    -unity-slice-bottom: 6;
    -unity-slice-scale: 6px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Font/fusion-pixel-12px-proportional-zh_hans.ttf?fileID=12800000&guid=752236bd266a449b584b9b281e06b877&type=3#fusion-pixel-12px-proportional-zh_hans");
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    border-left-color: rgba(76, 76, 76, 0);
    border-right-color: rgba(76, 76, 76, 0);
    border-top-color: rgba(76, 76, 76, 0);
    border-bottom-color: rgba(76, 76, 76, 0);
}

.game-button:hover {
    width: 40%;
    height: 20%;
    align-self: center;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Art/UI/Tile/tile_0070.png?fileID=21300000&guid=98c07f190da4649e39e10a8ccf91282a&type=3#tile_0070");
    -unity-slice-left: 6;
    -unity-slice-top: 6;
    -unity-slice-right: 6;
    -unity-slice-bottom: 6;
    -unity-slice-scale: 6px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Font/fusion-pixel-12px-proportional-zh_hans.ttf?fileID=12800000&guid=752236bd266a449b584b9b281e06b877&type=3#fusion-pixel-12px-proportional-zh_hans");
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}

.game-button:active {
    width: 40%;
    height: 20%;
    align-self: center;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Art/UI/Tile/tile_0071.png?fileID=21300000&guid=d280f815f5da64bc7be7a80ff566c862&type=3#tile_0071");
    -unity-slice-left: 6;
    -unity-slice-top: 6;
    -unity-slice-right: 6;
    -unity-slice-bottom: 6;
    -unity-slice-scale: 6px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Font/fusion-pixel-12px-proportional-zh_hans.ttf?fileID=12800000&guid=752236bd266a449b584b9b281e06b877&type=3#fusion-pixel-12px-proportional-zh_hans");
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    translate: 0 3px;
    -unity-background-image-tint-color: rgb(128, 128, 128);
}

.game-button:focus {
    width: 40%;
    height: 20%;
    align-self: center;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Art/UI/Tile/tile_0070.png?fileID=21300000&guid=98c07f190da4649e39e10a8ccf91282a&type=3#tile_0070");
    -unity-slice-left: 6;
    -unity-slice-top: 6;
    -unity-slice-right: 6;
    -unity-slice-bottom: 6;
    -unity-slice-scale: 6px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Font/fusion-pixel-12px-proportional-zh_hans.ttf?fileID=12800000&guid=752236bd266a449b584b9b281e06b877&type=3#fusion-pixel-12px-proportional-zh_hans");
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}
