.game-button {
    width: 40%;
    height: 10%;
    align-self: center;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Art/UI/Tile/tile_0060.png?fileID=2800000&guid=f83fa8976fa3e46bcb1d5820fd1cfbc0&type=3#tile_0060");
    -unity-slice-left: 17;
    -unity-slice-top: 17;
    -unity-slice-right: 17;
    -unity-slice-bottom: 17;
    -unity-slice-scale: 4px;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Art/Font/fusion-pixel-12px-proportional-zh_hans.ttf?fileID=12800000&guid=752236bd266a449b584b9b281e06b877&type=3#fusion-pixel-12px-proportional-zh_hans");
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}
